android.support.annotation.Keep
android.support.v4.app.BackStackState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.Fragment$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.FragmentActivity
android.support.v4.app.FragmentManagerState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.FragmentState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.FragmentTabHost: void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)
android.support.v4.app.FragmentTabHost$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.app.NotificationCompatSideChannelService
android.support.v4.content.FileProvider
android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status[] values()
android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status valueOf(java.lang.String)
android.support.v4.content.WakefulBroadcastReceiver
android.support.v4.media.MediaBrowserCompat$MediaItem: android.os.Parcelable$Creator CREATOR
android.support.v4.media.MediaBrowserServiceCompat
android.support.v4.media.MediaDescriptionCompat: android.os.Parcelable$Creator CREATOR
android.support.v4.media.MediaMetadataCompat: android.os.Parcelable$Creator CREATOR
android.support.v4.media.RatingCompat: android.os.Parcelable$Creator CREATOR
android.support.v4.media.session.MediaButtonReceiver
android.support.v4.media.session.MediaSessionCompat$QueueItem: android.os.Parcelable$Creator CREATOR
android.support.v4.media.session.MediaSessionCompat$ResultReceiverWrapper: android.os.Parcelable$Creator CREATOR
android.support.v4.media.session.MediaSessionCompat$Token: android.os.Parcelable$Creator CREATOR
android.support.v4.media.session.ParcelableVolumeInfo: android.os.Parcelable$Creator CREATOR
android.support.v4.media.session.PlaybackStateCompat: android.os.Parcelable$Creator CREATOR
android.support.v4.media.session.PlaybackStateCompat$CustomAction: android.os.Parcelable$Creator CREATOR
android.support.v4.os.ResultReceiver: android.os.Parcelable$Creator CREATOR
android.support.v4.view.PagerTabStrip: void setTabIndicatorColor(int)
android.support.v4.view.PagerTabStrip: void setTabIndicatorColorResource(int)
android.support.v4.view.PagerTabStrip: int getTabIndicatorColor()
android.support.v4.view.PagerTabStrip: void setTextSpacing(int)
android.support.v4.view.PagerTabStrip: void setBackgroundDrawable(android.graphics.drawable.Drawable)
android.support.v4.view.PagerTabStrip: void setBackgroundColor(int)
android.support.v4.view.PagerTabStrip: void setBackgroundResource(int)
android.support.v4.view.PagerTabStrip: void setDrawFullUnderline(boolean)
android.support.v4.view.PagerTabStrip: boolean getDrawFullUnderline()
android.support.v4.view.PagerTabStrip: int getMinHeight()
android.support.v4.view.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)
android.support.v4.view.PagerTitleStrip: void setTextSpacing(int)
android.support.v4.view.PagerTitleStrip: int getTextSpacing()
android.support.v4.view.PagerTitleStrip: void setNonPrimaryAlpha(float)
android.support.v4.view.PagerTitleStrip: void setTextColor(int)
android.support.v4.view.PagerTitleStrip: void setGravity(int)
android.support.v4.view.PagerTitleStrip: int getMinHeight()
android.support.v4.view.ViewPager: void setScrollState(int)
android.support.v4.view.ViewPager: void setAdapter(android.support.v4.view.PagerAdapter)
android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()
android.support.v4.view.ViewPager: void setOnAdapterChangeListener(android.support.v4.view.ViewPager$OnAdapterChangeListener)
android.support.v4.view.ViewPager: int getClientWidth()
android.support.v4.view.ViewPager: void setCurrentItem(int)
android.support.v4.view.ViewPager: int getCurrentItem()
android.support.v4.view.ViewPager: void setOnPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)
android.support.v4.view.ViewPager: void setChildrenDrawingOrderEnabledCompat(boolean)
android.support.v4.view.ViewPager: int getOffscreenPageLimit()
android.support.v4.view.ViewPager: void setOffscreenPageLimit(int)
android.support.v4.view.ViewPager: void setPageMargin(int)
android.support.v4.view.ViewPager: int getPageMargin()
android.support.v4.view.ViewPager: void setPageMarginDrawable(android.graphics.drawable.Drawable)
android.support.v4.view.ViewPager: void setPageMarginDrawable(int)
android.support.v4.view.ViewPager: void setScrollingCacheEnabled(boolean)
android.support.v4.view.ViewPager$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.DrawerLayout: void setDrawerElevation(float)
android.support.v4.widget.DrawerLayout: float getDrawerElevation()
android.support.v4.widget.DrawerLayout: void setScrimColor(int)
android.support.v4.widget.DrawerLayout: void setDrawerListener(android.support.v4.widget.DrawerLayout$DrawerListener)
android.support.v4.widget.DrawerLayout: void setDrawerLockMode(int)
android.support.v4.widget.DrawerLayout: void setStatusBarBackground(android.graphics.drawable.Drawable)
android.support.v4.widget.DrawerLayout: android.graphics.drawable.Drawable getStatusBarBackgroundDrawable()
android.support.v4.widget.DrawerLayout: void setStatusBarBackground(int)
android.support.v4.widget.DrawerLayout: void setStatusBarBackgroundColor(int)
android.support.v4.widget.DrawerLayout$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.NestedScrollView: void setNestedScrollingEnabled(boolean)
android.support.v4.widget.NestedScrollView: int getNestedScrollAxes()
android.support.v4.widget.NestedScrollView: float getTopFadingEdgeStrength()
android.support.v4.widget.NestedScrollView: float getBottomFadingEdgeStrength()
android.support.v4.widget.NestedScrollView: int getMaxScrollAmount()
android.support.v4.widget.NestedScrollView: void setOnScrollChangeListener(android.support.v4.widget.NestedScrollView$OnScrollChangeListener)
android.support.v4.widget.NestedScrollView: void setFillViewport(boolean)
android.support.v4.widget.NestedScrollView: void setSmoothScrollingEnabled(boolean)
android.support.v4.widget.NestedScrollView: float getVerticalScrollFactorCompat()
android.support.v4.widget.NestedScrollView: int getScrollRange()
android.support.v4.widget.NestedScrollView$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.SlidingPaneLayout: void setParallaxDistance(int)
android.support.v4.widget.SlidingPaneLayout: int getParallaxDistance()
android.support.v4.widget.SlidingPaneLayout: void setSliderFadeColor(int)
android.support.v4.widget.SlidingPaneLayout: int getSliderFadeColor()
android.support.v4.widget.SlidingPaneLayout: void setCoveredFadeColor(int)
android.support.v4.widget.SlidingPaneLayout: int getCoveredFadeColor()
android.support.v4.widget.SlidingPaneLayout: void setPanelSlideListener(android.support.v4.widget.SlidingPaneLayout$PanelSlideListener)
android.support.v4.widget.SlidingPaneLayout: void setShadowDrawable(android.graphics.drawable.Drawable)
android.support.v4.widget.SlidingPaneLayout: void setShadowDrawableLeft(android.graphics.drawable.Drawable)
android.support.v4.widget.SlidingPaneLayout: void setShadowDrawableRight(android.graphics.drawable.Drawable)
android.support.v4.widget.SlidingPaneLayout: void setShadowResource(int)
android.support.v4.widget.SlidingPaneLayout: void setShadowResourceLeft(int)
android.support.v4.widget.SlidingPaneLayout: void setShadowResourceRight(int)
android.support.v4.widget.SlidingPaneLayout$SavedState: android.os.Parcelable$Creator CREATOR
android.support.v4.widget.SwipeRefreshLayout: void setColorViewAlpha(int)
android.support.v4.widget.SwipeRefreshLayout: void setSize(int)
android.support.v4.widget.SwipeRefreshLayout: void setOnRefreshListener(android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener)
android.support.v4.widget.SwipeRefreshLayout: void setRefreshing(boolean)
android.support.v4.widget.SwipeRefreshLayout: void setAnimationProgress(float)
android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColor(int)
android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColorSchemeResource(int)
android.support.v4.widget.SwipeRefreshLayout: void setProgressBackgroundColorSchemeColor(int)
android.support.v4.widget.SwipeRefreshLayout: void setColorScheme(int[])
android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeResources(int[])
android.support.v4.widget.SwipeRefreshLayout: void setColorSchemeColors(int[])
android.support.v4.widget.SwipeRefreshLayout: void setDistanceToTriggerSync(int)
android.support.v4.widget.SwipeRefreshLayout: int getProgressCircleDiameter()
android.support.v4.widget.SwipeRefreshLayout: int getNestedScrollAxes()
android.support.v4.widget.SwipeRefreshLayout: void setNestedScrollingEnabled(boolean)
com.excelsecu.shellapk.ProxyApplication
com.excelsecu.shellapk.ProxyApplication: ProxyApplication()
com.excelsecu.shellapk.ProxyApplication: void onCreate()
com.excelsecu.shellapk.R$dimen: int activity_horizontal_margin
com.excelsecu.shellapk.R$dimen: int activity_vertical_margin
com.excelsecu.shellapk.R$drawable: int ic_launcher
com.excelsecu.shellapk.R$id: int action_settings
com.excelsecu.shellapk.R$layout: int activity_main
com.excelsecu.shellapk.R$menu: int main
com.excelsecu.shellapk.R$string: int action_settings
com.excelsecu.shellapk.R$string: int app_name
com.excelsecu.shellapk.R$string: int hello_world
com.excelsecu.shellapk.R$style: int AppBaseTheme
com.excelsecu.shellapk.R$style: int AppTheme
com.excelsecu.shelldec.Dec
com.excelsecu.shelldec.Dec: void verify(java.lang.Object)
com.excelsecu.shelldec.Dec: int dec(byte[],int,byte[],int[])
