# UIExample

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: App.java  JMainActivity.java  MainActivity.kt
app/src/main/java/com/example/demo/view/: BugsEntranceView.java  RetroSnakerEntranceView.java  SheepEntranceView.java  TestButton.java  TetrisEntranceView.java  TetrisTestView.java
app/src/main/java/com/example/uiexample/: MainActivity.kt
app/src/main/java/com/example/uiexample/demo/: JMainActivity.java  MainActivity.kt
app/src/main/java/com/example/uiexample/demo/view/: TestButton.java  TetrisTestView.java
app/src/main/res/layout/: activity_jmain.xml
app/src/main/res/values/: strings.xml
asm/: asm-config.gradle
asm/asm/: build.gradle
asm/asm/src/main/: AndroidManifest.xml
asm/asm/src/main/java/com/example/asm/: AsmTest.java
bugs/: build.gradle
bugs/src/main/: AndroidManifest.xml
bugs/src/main/java/com/example/bugs/: BugsActivity.java  BugsDialog.java
bugs/src/main/java/com/example/bugs/leak/: AnonymousInnerClass.java  AnonymousInnerLeakItem.java
common/: build.gradle
common/src/main/java/com/example/common/: OsBuild.java  TLog.java
common/src/main/java/com/example/common/utils/: AppUtils.java
empty/src/main/java/com/example/empty/: Empty.java
game/: game-config.gradle
game/retro-snaker/src/main/: AndroidManifest.xml
game/retro-snaker/src/main/java/com/example/snaker/: RetroSnakerDialog.java
game/retro-snaker/src/main/java/com/example/snaker/model/: GameDef.java  GameOnUpdateListener.java  SnakerGame.java
game/retro-snaker/src/main/java/com/example/snaker/settings/: SettingsDialog.java  SpeedItemView.java
game/retro-snaker/src/main/java/com/example/snaker/view/: FoodView.java  GameGridItemView.java  GameLayout.java  GameMainView.java  KeyLayout.java  Snaker.java
game/sheep/src/main/: AndroidManifest.xml
game/sheep/src/main/java/com/example/sheep/: SheepDialog.java
game/sheep/src/main/java/com/example/sheep/model/: GameDef.java
game/tetris/src/main/: AndroidManifest.xml
game/tetris/src/main/java/com/example/tetris/: GridType.java  GridTypeMatrix.java  GridTypeMatrixManager.java  TetrisDialog.java
gradle/wrapper/: gradle-wrapper.properties
juiexample/: build.gradle
juiexample/src/main/: AndroidManifest.xml
juiexample/src/main/java/com/example/juiexample/common/: IconButton.java  TLog.java  TitleButton.java  TitleDialog.java  TitleGroup.java  TitleLayout.java  TitleSeekbar.java  TitleSwitch.java
juiexample/src/main/java/com/example/juiexample/common/dialog/: CustomAlertDialog.java  CustomBottomSheetDialog.java  CustomDialog.java  CustomDialogView.java
juiexample/src/main/java/com/example/juiexample/common/grid/: GridItemView.java  GridView.java
juiexample/src/main/java/com/example/juiexample/event/: EventHandler.java  OnEventListener.java
juiexample/src/main/java/com/example/juiexample/utils/: DrawableUtils.java  ToastUtils.java  ViewUtils.java
shell/: shell-config.gradle
shell/jshell/: .gitignore  build.gradle
shell/jshell/file/: config.txt  upx.out
shell/jshell/input/shell/: classes.dex  classes_p.dex
shell/jshell/src/main/java/com/shell/main/: APKHelper.java  AppUtils.java  DES.java  FileHelper.java  FileSelector.java  LogUtils.java  MainFrame.java  MainFrame2.java  ProMain.java  ShellHelper.java  ShellHelper2.java  ShellTool.java  XmlHelper.java
shell/jshell/src/main/java/com/shell/main/test/: ApkPraser.java  MainTest.java
shell/jshell/src/main/java/net/dongliu/apk/parser/: Main.java
shell/jshell/src/main/java/net/dongliu/apk/parser/bean/: ApkMeta.java  DexClass.java
shell/jshell/src/main/java/net/dongliu/apk/parser/parser/: DexParser.java
shell/jshell/src/main/java/net/dongliu/apk/parser/struct/: ResValue.java  StringPool.java
shell/jshell/src/main/java/net/dongliu/apk/parser/struct/dex/: DexMethod.java  DexMethodIdStruct.java  DexProto.java  DexProtoIdStruct.java
shell/jshell/src/main/java/net/dongliu/apk/parser/struct/resource/: ResourceEntry.java
shell/jshell/src/main/java/net/dongliu/apk/parser/utils/: ParseUtils.java  ResourceFetcher.java
shell/shellapk/: build.gradle  proguard-project.txt
shell/shellapk/src/main/: AndroidManifest.xml
shell/shellapk/src/main/java/com/example/shellapk/: FileHelper.java  LogUtils.java  ProxyApplication.java  ProxyApplication2.java  RefInvoke.java
shell/shellapk/src/main/res/layout/: activity_main.xml
shell/shellapk/src/main/res/menu/: main.xml
shell/shellapk/src/main/res/values/: strings.xml
tetris/: build.gradle
tetris/src/main/java/com/example/tetris/: ActiveBox.java  ArrayUtils.java  GameDef.java  GridTypeMatrix.java  GridTypeMatrixManager.java  RectUtils.java  TetrisDialog.java  TetrisGame.java  TetrisGrid.java  TetrisLayout.java  TetrisMainView.java
tetris/src/main/java/com/example/tetris/view/: ActiveBox.java  GridView.java  KeyLayout.java  TetrisGrid.java  TetrisLayout.java  TetrisMainView.java
uiexample/: build.gradle
uiexample/src/main/: AndroidManifest.xml
uiexample/src/main/java/com/example/uiexample/common/: KLog.kt
xlog/: build.gradle  xlog-config.gradle
xlog/src/main/java/: XLog.java
xlog/xlog/: build.gradle
xlog/xlog/src/main/: AndroidManifest.xml
xlog/xlog/src/main/java/com/example/xlog/: LogConfig.java  LogManager.java  LogVersion.java  XLog.java
(+53 files in other folders)
