pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "xexample"
include ':app'
include ':empty'
include ':common'
include ':bugs'
include ':uiexample'
include ':juiexample'

apply from: "shell/shell-config.gradle"
apply from: "asm/asm-config.gradle"
apply from: "xlog/xlog-config.gradle"
apply from: "game/game-config.gradle"
