
2016-12-19 03:24:25 com.shell.main.ShellTool line -217
OS_NAME = Windows 7

2016-12-19 03:24:32 com.shell.main.MainFrame2 line -313
upx false

2016-12-19 03:24:32 com.shell.main.MainFrame2 line -331
start shell..

2016-12-19 03:24:47 com.shell.main.ShellHelper line -90
反编译出原apk的ApplicationName ：com.excelsecu.mgrtool.app.ESApplication

2016-12-19 03:24:47 com.shell.main.ShellHelper line -97
解压原apk

2016-12-19 03:24:48 com.shell.main.ShellHelper line -111
自行编译生成解壳apk

2016-12-19 03:24:49 com.shell.main.APKHelper line -262
打包资源 cmd： E:/java/android-sdk_r22.3-windows/android-sdk-windows/build-tools/23.0.3/aapt.exe p -f  --min-sdk-version  8 --target-sdk-version  20 --version-code  29 --version-name  1.3.14 -M temp/EsManagerToolABC/AndroidManifest.xml -S temp/EsManagerToolABC/res  -I E:/java/android-sdk_r22.3-windows/android-sdk-windows/platforms/android-19/android.jar -F temp/resources.ap_

2016-12-19 03:24:49 com.shell.main.APKHelper line -270
准备打包资源... 

2016-12-19 03:24:50 com.shell.main.APKHelper line -274
打包资源 InputStream = 

2016-12-19 03:24:50 com.shell.main.APKHelper line -282
打包资源成功

2016-12-19 03:24:53 com.shell.main.APKHelper line -315
打包apk InputStream = Packaging ReforceApk.apk
temp\resources.ap_:
=> AndroidManifest.xml
=> res/anim/c_bottom_menu_slide_down.xml
=> res/anim/c_bottom_menu_slide_up.xml
=> res/drawable-hdpi-v4/btn_back_normal.9.png
=> res/drawable-hdpi-v4/btn_back_pressed.9.png
=> res/drawable-hdpi-v4/change_pwd.png
=> res/drawable-hdpi-v4/changepwd_icon.png
=> res/drawable-hdpi-v4/default_bg.png
=> res/drawable-hdpi-v4/ic_launcher.png
=> res/drawable-hdpi-v4/ic_right_arrow.png
=> res/drawable-hdpi-v4/icon.png
=> res/drawable-hdpi-v4/signbutton.png
=> res/drawable-hdpi-v4/verifypwd.png
=> res/drawable-hdpi-v4/viewinfo.png
=> res/drawable-mdpi-v4/ic_launcher.png
=> res/drawable-xhdpi-v4/ic_launcher.png
=> res/drawable-xhdpi-v4/navigation_back.9.png
=> res/drawable-xhdpi-v4/navigation_back_on.9.png
=> res/drawable-xhdpi-v4/navigation_black_bg.9.png
=> res/drawable-xhdpi-v4/navigation_blue_bg.9.png
=> res/drawable-xhdpi-v4/navigation_item.9.png
=> res/drawable-xhdpi-v4/navigation_item_on.9.png
=> res/drawable-xhdpi-v4/tab_on.9.png
=> res/drawable-xxhdpi-v4/ic_launcher.png
=> res/drawable/back_button_selector.xml
=> res/drawable/background.jpg
=> res/drawable/bg_card.9.png
=> res/drawable/bg_transparent.xml
=> res/drawable/btn_back_normal.9.png
=> res/drawable/btn_back_pressed.9.png
=> res/drawable/btn_normal.9.png
=> res/drawable/btn_pressed.9.png
=> res/drawable/c_input_dialog_bg.xml
=> res/drawable/c_navigation_back_selector.xml
=> res/drawable/c_navigation_item_selector.xml
=> res/drawable/c_tab_selector.xml
=> res/drawable/goback_button_selector.xml
=> res/drawable/icon.png
=> res/drawable/input_bg.xml
=> res/drawable/input_on_bg.xml
=> res/drawable/input_selector.xml
=> res/drawable/left_view_item.xml
=> res/drawable/login_top_logo.png
=> res/drawable/main_btn_item_color_selector.xml
=> res/drawable/main_btn_item_greencolor_selector.xml
=> res/drawable/main_button_on_bg.xml
=> res/drawable/main_button_selector.xml
=> res/drawable/navigation_back.9.png
=> res/drawable/navigation_back_on.9.png
=> res/drawable/normal_button_bg.xml
=> res/drawable/normal_button_on_bg.xml
=> res/drawable/normal_button_selector.xml
=> res/drawable/progress_bg.xml
=> res/drawable/right_view_item.xml
=> res/drawable/round_button_bg.xml
=> res/drawable/title_bg.9.png
=> res/drawable/transparent_bg.xml
=> res/layout-v11/layout_modify_password.xml
=> res/layout/base.xml
=> res/layout/bt_login_page.xml
=> res/layout/btn_goback.xml
=> res/layout/btn_navitem.xml
=> res/layout/device_list.xml
=> res/layout/dialog_cert.xml
=> res/layout/dialog_input.xml
=> res/layout/getpassword.xml
=> res/layout/layout_bt_main.xml
=> res/layout/layout_cert.xml
=> res/layout/layout_item_cert.xml
=> res/layout/layout_main.xml
=> res/layout/layout_modify_password.xml
=> res/layout/layout_sign.xml
=> res/layout/layout_view_cert.xml
=> res/layout/menu_item.xml
=> res/layout/select_item.xml
=> res/layout/test.xml
=> res/layout/title_bar.xml
=> res/menu-v11/main.xml
=> res/menu/main.xml
=> resources.arsc
input\shell\classes.dex => classes.dex
input\shell\libs\lib\armeabi\libShellDec.so => lib/armeabi/libShellDec.so
input\shell\libs\lib\x86\libShellDec.so => lib/x86/libShellDec.so


2016-12-19 03:24:53 com.shell.main.APKHelper line -319
打包apk时错误:
THIS TOOL IS DEPRECATED. See --help for more information.



2016-12-19 03:24:53 com.shell.main.APKHelper line -336
打包apk成功

2016-12-19 03:24:53 com.shell.main.ShellHelper line -142
 生成解壳apk

2016-12-19 03:24:53 com.shell.main.ShellHelper line -150
解压 解壳apk

2016-12-19 03:24:54 com.shell.main.ShellHelper line -163
合成加壳dex文件

2016-12-19 03:24:54 com.shell.main.ShellTool line -56
makeShell enter -
 apkPath = C:\Users\Simon_X64\Desktop\eal4_ble\EsManagerToolABC/classes.dex
 appName = com.excelsecu.mgrtool.app.ESApplication

2016-12-19 03:24:54 com.shell.main.ShellTool line -122
准备加密...

2016-12-19 03:24:54 com.shell.main.ShellTool line -123
加密前apk大小：454024

2016-12-19 03:24:56 com.shell.main.ShellTool line -125
加密后apk大小：454032

2016-12-19 03:24:56 com.shell.main.ShellTool line -195
1cfcdf

2016-12-19 03:24:56 com.shell.main.ShellTool line -199
0

2016-12-19 03:24:56 com.shell.main.ShellTool line -199
1c

2016-12-19 03:24:56 com.shell.main.ShellTool line -199
fffffffc

2016-12-19 03:24:56 com.shell.main.ShellTool line -199
ffffffdf

2016-12-19 03:24:56 com.shell.main.ShellTool line -186
f3370568abe8a599a06a8e6f7b480bc70ebea14b

2016-12-19 03:24:56 com.shell.main.ShellTool line -148
50

2016-12-19 03:24:56 com.shell.main.ShellTool line -148
fffffff5

2016-12-19 03:24:56 com.shell.main.ShellTool line -148
fffffff2

2016-12-19 03:24:56 com.shell.main.ShellTool line -148
ffffffd3

2016-12-19 03:24:56 com.shell.main.ShellTool line -151
50f5f2d3

2016-12-19 03:24:56 com.shell.main.ShellHelper line -185
加密原apk的so文件,按ABI平台文件夹压缩后加密

2016-12-19 03:24:56 com.shell.main.ShellHelper line -197
压缩armeabi

2016-12-19 03:24:57 com.shell.main.ShellHelper line -206
加密armeabi

2016-12-19 03:24:57 com.shell.main.ShellTool line -122
准备加密...

2016-12-19 03:24:57 com.shell.main.ShellTool line -123
加密前apk大小：2521721

2016-12-19 03:24:58 com.shell.main.ShellTool line -125
加密后apk大小：2521728

2016-12-19 03:24:58 com.shell.main.ShellHelper line -197
压缩x86

2016-12-19 03:24:59 com.shell.main.ShellHelper line -206
加密x86

2016-12-19 03:24:59 com.shell.main.ShellTool line -122
准备加密...

2016-12-19 03:24:59 com.shell.main.ShellTool line -123
加密前apk大小：2988061

2016-12-19 03:24:59 com.shell.main.ShellTool line -125
加密后apk大小：2988064

2016-12-19 03:24:59 com.shell.main.ShellHelper line -221
生成apk临时文件夹

2016-12-19 03:24:59 com.shell.main.ShellHelper line -231
添加 dex文件

2016-12-19 03:24:59 com.shell.main.ShellHelper line -234
添加AndroidManifest.xml

2016-12-19 03:24:59 com.shell.main.ShellHelper line -237
添加lib目录

2016-12-19 03:24:59 com.shell.main.ShellHelper line -246
添加其他文件

2016-12-19 03:25:00 com.shell.main.ShellHelper line -269
添加加密的so文件到assets目录

2016-12-19 03:25:00 com.shell.main.ShellHelper line -283
添加C:\Users\Simon_X64\Desktop\eal4_ble\EsManagerToolABC\lib\armeabi.sos

2016-12-19 03:25:00 com.shell.main.ShellHelper line -283
添加C:\Users\Simon_X64\Desktop\eal4_ble\EsManagerToolABC\lib\x86.sos

2016-12-19 03:25:00 com.shell.main.ShellHelper line -291
压缩文件,得到apk

2016-12-19 03:25:00 com.shell.main.ShellHelper line -321
 删除临时文件
